<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .name}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    /*body*/
    body {
        margin: 0;
        padding: 0;
        background-color: #FFCC99;
    }
    /*nav*/
    .nav-item{
        margin-left: 80px;
    }

    .search{
        margin-left: 100px;
    }

    /*main*/
    main{
        margin: 100px;
    }

    .myForm{
        background-color: #EAEAEA;
        padding: 30px;
        width: 50%;
    }

    #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 320px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
    }
    #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
    }
    #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
    }

    /*footer*/
    footer{
        text-align: center;
    }
</style>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light p-5">
        <a class="navbar-brand" href="/">Онлайн-библиотека</a>      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Главная страница</a>
            </li>
            {{if gt .id 0}}
            <li class="nav-item">
              <a class="nav-link" href="/book">Все книги</a>
            </li>
            {{end}}
          </ul>
        </div>

        {{if gt .id 0}}
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/user/{{ .id}}">{{ .full_name}}</a>
          </li>
        </ul> 
        {{else}}
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/login">Вход</a>
          </li>
        </ul>
        {{end}}
    </nav>

    <main>
        <div class="container myForm">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="/user" method="post">
                            <h3 class="text-center text-info">Регистрация</h3>
                            <div class="form-group">
                                <label for="lastname" class="text-info">Фамилия:</label><br>
                                <input type="text" name="lastname" id="lastname" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="firstname" class="text-info">Имя:</label><br>
                                <input type="text" name="firstname" id="firstname" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email" class="text-info">Почта:</label><br>
                                <input type="text" name="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Пароль</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group mt-3">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Добавить">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>  
    </main>

    <footer class="footer-dark bg-dark">
        <div class="card">
            <div class="card-header">
              Цитата
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Хорошие друзья, хорошие книги и спящая совесть – вот идеальная жизнь.</p>
                <div class="blockquote-footer">Марк Твен</div>
              </blockquote>
            </div>
          </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>